{
  "name": "es2015",
  "version": "1.0.0",
  "description": "developing with ES2015",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tadeo",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0"
  },
  "babel":{
    "presets": ["latest"]
  }
}
